<CoordinateSystem> { Z-up } 
<Material> RoomBlenderRender {
  <Scalar> diffr { 0.203624 }
  <Scalar> diffg { 0.452973 }
  <Scalar> diffb { 0.612476 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        3.3600001335144043 0.0 0.0 0.0 
        0.0 3.3600001335144043 0.0 0.0 
        0.0 0.0 0.800000011920929 0.0 
        0.0 0.0 0.800000011920929 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {3.360000 3.360000 0.000000
      }
      <Vertex> 1 {-3.359999 3.360001 0.000000
      }
      <Vertex> 2 {-3.360001 -3.359999 0.000000
      }
      <Vertex> 3 {3.360000 -3.360000 0.000000
      }
      <Vertex> 4 {3.360002 3.359998 1.600000
      }
      <Vertex> 5 {3.359998 -3.360002 1.600000
      }
      <Vertex> 6 {-3.360001 -3.359999 1.600000
      }
      <Vertex> 7 {-3.360000 3.360000 1.600000
      }
      <Vertex> 8 {3.360000 3.360000 0.000000
      }
      <Vertex> 9 {3.360000 -3.360000 0.000000
      }
      <Vertex> 10 {3.359998 -3.360002 1.600000
      }
      <Vertex> 11 {3.360002 3.359998 1.600000
      }
      <Vertex> 12 {3.360000 -3.360000 0.000000
      }
      <Vertex> 13 {-3.360001 -3.359999 0.000000
      }
      <Vertex> 14 {-3.360001 -3.359999 1.600000
      }
      <Vertex> 15 {3.359998 -3.360002 1.600000
      }
      <Vertex> 16 {-3.360001 -3.359999 0.000000
      }
      <Vertex> 17 {-3.359999 3.360001 0.000000
      }
      <Vertex> 18 {-3.360000 3.360000 1.600000
      }
      <Vertex> 19 {-3.360001 -3.359999 1.600000
      }
      <Vertex> 20 {3.360002 3.359998 1.600000
      }
      <Vertex> 21 {-3.360000 3.360000 1.600000
      }
      <Vertex> 22 {-3.359999 3.360001 0.000000
      }
      <Vertex> 23 {3.360000 3.360000 0.000000
      }}
    
    
    <Polygon> {
      <MRef> { RoomBlenderRender }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { RoomBlenderRender }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { RoomBlenderRender }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { RoomBlenderRender }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { RoomBlenderRender }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { RoomBlenderRender }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
